maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, User!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <Entry x:Name="RouteIdEntry" Placeholder="route_id" Keyboard="Default" />
            <Entry x:Name="LocationEntry" Placeholder="location(lat,long)" Keyboard="Default" />
            
            <Button x:Name="RouteTypesBtn" Text="Route Types" Clicked="OnRouteTypeButtonClicked" />
            <Button x:Name="RouteDirectionsBtn" Text="Route Directions" Clicked="OnRouteDirectionsButtonClicked" />
            <Button x:Name="StopsBtn" Text="Stops" Clicked="OnStopsButtonClicked" />
            
            <Label x:Name="UrlLabel" Text="Url"></Label>
            <Label x:Name="ApiLabel" Text="InitialText"></Label>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
